* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  height: 70px;
  z-index: 999;
  width: 100%;
  background-color: transparent;
  transition: all 300ms ease-in;
}
.scrolling-active {
  background-color: white;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
  height: 60px;
  transition: all 300ms ease-in;
}
.nav-logo {
  display: block;
  margin-left: 50px;
  text-decoration: none;
  color: rgb(206, 56, 19);
  font-size: 2rem;
  font-family: "Dancing Script", cursive;
}

.hero-text-block {
  background: url(./images/background-image.jpg) no-repeat center;
  background-size: cover;
  padding-top: 12rem;
  padding-bottom: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text-block > * {
  margin-bottom: 15px;
}

.hero-heading {
  font-size: 5rem;
  text-align: center;
}
.hero-subheading {
  font-size: 1.5rem;
}
.hero-btn {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  background-color: rgb(206, 56, 19);
  border-radius: 25px;
  padding: 12px 70px;
  transition: background-color 400ms;
}
.hero-btn:hover {
  background-color: rgb(223, 169, 20);
}

.block-group {
  padding: 100px 0;
}
.col-reverse {
  flex-direction: row-reverse;
}
.two-col-content {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}
.column-img {
  width: 350px;
  height: 350px;
  margin-left: 100px;
  border-radius: 50%;
}
.column-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  max-width: 500px;
  margin-left: 150px;
}
h2 {
  font-size: 3rem;
}
p {
  line-height: 1.75rem;
}
